[gd_scene load_steps=11 format=3 uid="uid://cgly5le8ow085"]

[ext_resource type="PackedScene" uid="uid://dmpkbdyoo1qvm" path="res://scenes/panels/Panel.tscn" id="1_77qqq"]
[ext_resource type="Script" path="res://scripts/chat.gd" id="2_dncco"]
[ext_resource type="Texture2D" uid="uid://cxbns01ioc53p" path="res://assets/images/chat-screen.png" id="2_pboab"]
[ext_resource type="FontFile" uid="uid://d2lma1aoadpls" path="res://assets/fonts/Minecraftchmc-dBlX.ttf" id="4_hi4p0"]
[ext_resource type="AudioStream" uid="uid://ieswcm66pdpx" path="res://assets/sounds/ping.mp3" id="5_u1jw0"]
[ext_resource type="Texture2D" uid="uid://bv8glvdhfb0w8" path="res://assets/images/new_message.png" id="6_y1hqn"]

[sub_resource type="Theme" id="Theme_gj8da"]
default_font = ExtResource("4_hi4p0")
default_font_size = 24

[sub_resource type="Animation" id="Animation_0luf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wbged"]
resource_name = "notify_icon_blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rup7j"]
_data = {
"RESET": SubResource("Animation_0luf1"),
"notify_icon_blink": SubResource("Animation_wbged")
}

[node name="Panel" instance=ExtResource("1_77qqq")]
script = ExtResource("2_dncco")

[node name="Background" parent="." index="0"]
region_rect = Rect2(0, 496, 418, 496)

[node name="Screen" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pboab")

[node name="ChatOutput" type="RichTextLabel" parent="." index="2"]
offset_left = -166.0
offset_top = -139.0
offset_right = 164.0
offset_bottom = 135.0
theme = SubResource("Theme_gj8da")
theme_override_colors/default_color = Color(0.282353, 0.945098, 0.560784, 1)
bbcode_enabled = true
scroll_following = true

[node name="notifiers" type="Node2D" parent="." index="3"]

[node name="NotificationSound" type="AudioStreamPlayer2D" parent="notifiers" index="0"]
stream = ExtResource("5_u1jw0")
bus = &"SFX"

[node name="NotificationIcon" type="Sprite2D" parent="notifiers" index="1"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_y1hqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="notifiers/NotificationIcon" index="0"]
libraries = {
"": SubResource("AnimationLibrary_rup7j")
}

[node name="RichTextLabel" parent="." index="4"]
offset_left = -49.0
offset_top = -237.0
offset_right = 226.0
offset_bottom = -197.0
text = "Crew Chat"
