[gd_scene load_steps=18 format=3 uid="uid://dau8e4lmba7jb"]

[ext_resource type="PackedScene" uid="uid://dmpkbdyoo1qvm" path="res://scenes/panels/Panel.tscn" id="1_5sxin"]
[ext_resource type="Shader" path="res://scripts/lightningball.gdshader" id="2_gfb1n"]
[ext_resource type="Script" path="res://scripts/core_panel.gd" id="2_qfmuh"]
[ext_resource type="Texture2D" uid="uid://dp3ca1fb4r67n" path="res://assets/images/green-long-button-normal.png" id="4_r3yd2"]
[ext_resource type="Texture2D" uid="uid://c81y38g8ot8hf" path="res://assets/images/green-long-button-pressed.png" id="5_8t8h6"]
[ext_resource type="FontFile" uid="uid://btv6f7cyb43j7" path="res://assets/fonts/SpaceNova-6Rpd1.otf" id="6_7peq7"]
[ext_resource type="AudioStream" uid="uid://c1y0ikff8jdn0" path="res://assets/sounds/womp.wav" id="7_k5824"]

[sub_resource type="Gradient" id="Gradient_g58vn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6gyyi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4knk6"]
color_ramp = SubResource("Gradient_g58vn")
noise = SubResource("FastNoiseLite_6gyyi")

[sub_resource type="Gradient" id="Gradient_7ih28"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cl00b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3v3dl"]
color_ramp = SubResource("Gradient_7ih28")
noise = SubResource("FastNoiseLite_cl00b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i52o1"]
shader = ExtResource("2_gfb1n")
shader_parameter/brightness = 2.5
shader_parameter/time_scale = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_4knk6")
shader_parameter/noise2 = SubResource("NoiseTexture2D_3v3dl")

[sub_resource type="Gradient" id="Gradient_7wjmv"]
colors = PackedColorArray(0, 0, 0, 1, 0.282353, 0.945098, 0.560784, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x28or"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wwlop"]
width = 420
height = 420
color_ramp = SubResource("Gradient_7wjmv")
noise = SubResource("FastNoiseLite_x28or")

[node name="CorePanel" instance=ExtResource("1_5sxin")]
script = ExtResource("2_qfmuh")

[node name="Background" parent="." index="0"]
region_rect = Rect2(0, 496, 418, 496)

[node name="CoreReaction" type="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_i52o1")
position = Vector2(0, -54)
texture = SubResource("NoiseTexture2D_wwlop")

[node name="DischargeButton" type="TextureButton" parent="." index="2"]
offset_left = -86.0
offset_top = 117.0
offset_right = 346.0
offset_bottom = 373.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_r3yd2")
texture_pressed = ExtResource("5_8t8h6")

[node name="RichTextLabel" type="RichTextLabel" parent="DischargeButton" index="0"]
layout_mode = 0
offset_left = 62.5
offset_top = 80.0
offset_right = 445.5
offset_bottom = 127.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_7peq7")
theme_override_font_sizes/normal_font_size = 44
text = "DISCHARGE"
fit_content = true

[node name="UnstableReactions" type="Node2D" parent="." index="3"]

[node name="SpawnTimer" type="Timer" parent="UnstableReactions" index="0"]
wait_time = 2.0

[node name="DischargePlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("7_k5824")
bus = &"SFX"

[connection signal="pressed" from="DischargeButton" to="." method="_on_discharge_button_pressed"]
[connection signal="timeout" from="UnstableReactions/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
