[gd_scene load_steps=10 format=3 uid="uid://cvmn7yvt8fqdw"]

[ext_resource type="PackedScene" uid="uid://dmpkbdyoo1qvm" path="res://scenes/panels/Panel.tscn" id="1_egebv"]
[ext_resource type="PackedScene" uid="uid://c48p75mcm25jp" path="res://scenes/indicators/radial-indicator.tscn" id="2_ndcii"]
[ext_resource type="PackedScene" uid="uid://cf6k2g6gsqydf" path="res://scenes/indicators/simple-indicator.tscn" id="3_uoitb"]
[ext_resource type="Script" path="res://scripts/indicators/sensor_indicator.gd" id="4_h7grs"]
[ext_resource type="Script" path="res://scripts/indicators/weapons_indicator.gd" id="5_8b4pg"]
[ext_resource type="Script" path="res://scripts/indicators/shields_indicator.gd" id="6_u7gux"]
[ext_resource type="Script" path="res://scripts/indicators/engines_indicator.gd" id="7_plf07"]
[ext_resource type="Script" path="res://scripts/indicators/life_support_indicator.gd" id="8_5tn5p"]
[ext_resource type="Texture2D" uid="uid://dkhjchkrqlxnc" path="res://assets/images/ship-icons.png" id="9_o0mj4"]

[node name="Panel" instance=ExtResource("1_egebv")]

[node name="Background" parent="." index="0"]
region_rect = Rect2(0, 190, 418, 297)

[node name="CoreIndicator" parent="." index="1" instance=ExtResource("2_ndcii")]
position = Vector2(0, -75)
scale = Vector2(0.5, 0.5)

[node name="Indicators" type="Node2D" parent="." index="2"]

[node name="SensorIndicator" parent="Indicators" index="0" instance=ExtResource("3_uoitb")]
position = Vector2(-144, 43)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_h7grs")

[node name="WeaponsIndicator" parent="Indicators" index="1" instance=ExtResource("3_uoitb")]
position = Vector2(-72, 43)
scale = Vector2(0.4, 0.4)
script = ExtResource("5_8b4pg")

[node name="ShieldsIndicator" parent="Indicators" index="2" instance=ExtResource("3_uoitb")]
position = Vector2(0, 43)
scale = Vector2(0.4, 0.4)
script = ExtResource("6_u7gux")

[node name="EngineIndicator" parent="Indicators" index="3" instance=ExtResource("3_uoitb")]
position = Vector2(72, 43)
scale = Vector2(0.4, 0.4)
script = ExtResource("7_plf07")

[node name="LifeSupportIndicator" parent="Indicators" index="4" instance=ExtResource("3_uoitb")]
position = Vector2(144, 43)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_5tn5p")

[node name="Icons" type="Node2D" parent="." index="3"]

[node name="SensorsIcon" type="Sprite2D" parent="Icons" index="0"]
position = Vector2(-144, 110)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_o0mj4")
region_enabled = true
region_rect = Rect2(200, 0, 100, 100)

[node name="WeaponsIcon" type="Sprite2D" parent="Icons" index="1"]
position = Vector2(-72, 110)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_o0mj4")
region_enabled = true
region_rect = Rect2(300, 0, 100, 100)

[node name="ShieldsIcon" type="Sprite2D" parent="Icons" index="2"]
position = Vector2(0, 110)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_o0mj4")
region_enabled = true
region_rect = Rect2(100, 0, 100, 100)

[node name="EngineIcon" type="Sprite2D" parent="Icons" index="3"]
position = Vector2(72, 110)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_o0mj4")
region_enabled = true
region_rect = Rect2(400, 0, 100, 100)

[node name="LifeSupportIcon" type="Sprite2D" parent="Icons" index="4"]
position = Vector2(144, 110)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_o0mj4")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)
