[gd_scene load_steps=3 format=3 uid="uid://dmpkbdyoo1qvm"]

[ext_resource type="Texture2D" uid="uid://cjxxxt7q625qs" path="res://assets/images/panels.png" id="1_4hp5h"]
[ext_resource type="Script" path="res://scripts/panel.gd" id="1_vpnri"]

[node name="Panel" type="Node2D"]
script = ExtResource("1_vpnri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4hp5h")
region_enabled = true
region_rect = Rect2(0, 0, 418, 175)
