[gd_scene load_steps=4 format=3 uid="uid://cu5g248jt85g7"]

[ext_resource type="PackedScene" uid="uid://dmpkbdyoo1qvm" path="res://scenes/panels/Panel.tscn" id="1_eehjj"]
[ext_resource type="Texture2D" uid="uid://df80lye4fhuxh" path="res://assets/images/green-button-released.png" id="2_jp2t6"]
[ext_resource type="Texture2D" uid="uid://dvyvs1m8ebex3" path="res://assets/images/green-button-pressed.png" id="3_01yx3"]

[node name="Panel" instance=ExtResource("1_eehjj")]

[node name="Control" type="Control" parent="." index="1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Control" index="0"]
layout_mode = 1
offset_left = -64.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_jp2t6")
texture_pressed = ExtResource("3_01yx3")
stretch_mode = 0
