[gd_scene load_steps=7 format=3 uid="uid://ddacjsjtjlf46"]

[ext_resource type="PackedScene" uid="uid://dmpkbdyoo1qvm" path="res://scenes/panels/Panel.tscn" id="1_xed3p"]
[ext_resource type="Script" path="res://scripts/shields-panel.gd" id="2_qxdfe"]
[ext_resource type="Texture2D" uid="uid://ddn0doacr73sl" path="res://assets/images/ship-outline.png" id="3_wi37w"]
[ext_resource type="Texture2D" uid="uid://bkmfihslpmcpi" path="res://assets/images/quarter-shield.png" id="4_a0kgy"]
[ext_resource type="Texture2D" uid="uid://duc4jcdfqkkdc" path="res://assets/images/plus-button-normal.png" id="5_cdmok"]
[ext_resource type="Texture2D" uid="uid://dj05uv380ng6f" path="res://assets/images/plus-button-pressed.png" id="6_avopi"]

[node name="Panel" instance=ExtResource("1_xed3p")]
script = ExtResource("2_qxdfe")

[node name="Background" parent="." index="0"]
region_rect = Rect2(0, 190, 418, 297)

[node name="ShipOutline" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wi37w")

[node name="Shields" type="Node2D" parent="." index="2"]

[node name="TopShield" type="Sprite2D" parent="Shields" index="0"]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(0, -82)
texture = ExtResource("4_a0kgy")

[node name="LeftShield" type="Sprite2D" parent="Shields" index="1"]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(-82, 0)
rotation = -1.5708
texture = ExtResource("4_a0kgy")

[node name="RightShield" type="Sprite2D" parent="Shields" index="2"]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(82, 0)
rotation = 1.5708
texture = ExtResource("4_a0kgy")

[node name="BottomShield" type="Sprite2D" parent="Shields" index="3"]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(0, 82)
rotation = -3.14159
texture = ExtResource("4_a0kgy")

[node name="ShieldButtons" type="Node2D" parent="." index="3"]

[node name="TopShieldRestoreButton" type="TextureButton" parent="ShieldButtons" index="0"]
offset_left = -25.0
offset_top = -141.0
offset_right = 75.0
offset_bottom = -41.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_cdmok")
texture_pressed = ExtResource("6_avopi")

[node name="RightShieldRestoreButton" type="TextureButton" parent="ShieldButtons" index="1"]
offset_left = 101.0
offset_top = -24.0
offset_right = 201.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_cdmok")
texture_pressed = ExtResource("6_avopi")

[node name="BottomShieldRestoreButton" type="TextureButton" parent="ShieldButtons" index="2"]
offset_left = -25.0
offset_top = 90.0
offset_right = 75.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_cdmok")
texture_pressed = ExtResource("6_avopi")

[node name="LeftShieldRestoreButton" type="TextureButton" parent="ShieldButtons" index="3"]
offset_left = -145.0
offset_top = -24.0
offset_right = -45.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_cdmok")
texture_pressed = ExtResource("6_avopi")

[connection signal="pressed" from="ShieldButtons/TopShieldRestoreButton" to="." method="_on_top_shield_restore_button_pressed"]
[connection signal="pressed" from="ShieldButtons/RightShieldRestoreButton" to="." method="_on_right_shield_restore_button_pressed"]
[connection signal="pressed" from="ShieldButtons/BottomShieldRestoreButton" to="." method="_on_bottom_shield_restore_button_pressed"]
[connection signal="pressed" from="ShieldButtons/LeftShieldRestoreButton" to="." method="_on_left_shield_restore_button_pressed"]
