[gd_scene load_steps=7 format=3 uid="uid://b2hg70jmfdo10"]

[ext_resource type="PackedScene" uid="uid://daqqsc7gij321" path="res://scenes/MainPanel.tscn" id="1_k1nbn"]
[ext_resource type="PackedScene" uid="uid://c3qw8gw7xakwa" path="res://scenes/TutorialOverlay.tscn" id="1_y8e0b"]
[ext_resource type="PackedScene" uid="uid://cvmn7yvt8fqdw" path="res://scenes/panels/energy-indicators.tscn" id="3_1efqc"]
[ext_resource type="PackedScene" uid="uid://cgly5le8ow085" path="res://scenes/panels/chat.tscn" id="3_ed17f"]
[ext_resource type="PackedScene" uid="uid://bnr8tteeo0epi" path="res://energy-controls-panel.tscn" id="4_rlqnx"]
[ext_resource type="AudioStream" uid="uid://buev7vohdepek" path="res://assets/sounds/One Cosmos  Royalty Free Sci-Fi Background Music (No Copyright).mp3" id="5_dufet"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainPanel" parent="." instance=ExtResource("1_k1nbn")]

[node name="ChatPanel" parent="MainPanel" instance=ExtResource("3_ed17f")]
position = Vector2(962, 400)

[node name="EnergyIndicatorsPanel" parent="MainPanel" instance=ExtResource("3_1efqc")]
position = Vector2(-986, -508)

[node name="Panel" parent="MainPanel" instance=ExtResource("4_rlqnx")]

[node name="Overlay" parent="." instance=ExtResource("1_y8e0b")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dufet")
autoplay = true
bus = &"Music"
