[gd_scene load_steps=12 format=3 uid="uid://irsd0yo8sd2s"]

[ext_resource type="Script" path="res://scripts/game_over_explosion.gd" id="1_3mqpr"]
[ext_resource type="Texture2D" uid="uid://cunv4xuvssuqn" path="res://assets/images/theend/frame03.png" id="1_ev4em"]
[ext_resource type="Texture2D" uid="uid://b8fu6bf7p2ubk" path="res://assets/images/theend/frame04.png" id="2_j7t4u"]
[ext_resource type="Texture2D" uid="uid://dkfqvechcopbx" path="res://assets/images/theend/frame05.png" id="3_gum85"]
[ext_resource type="Texture2D" uid="uid://clxjqp6wg1osw" path="res://assets/images/theend/frame06.png" id="4_un05u"]
[ext_resource type="Texture2D" uid="uid://c2rtbjpndc8tx" path="res://assets/images/theend/frame07.png" id="5_73y14"]
[ext_resource type="Texture2D" uid="uid://cbia3pi78hoy0" path="res://assets/images/theend/frame08.png" id="6_75ekx"]
[ext_resource type="Texture2D" uid="uid://cix7jvrhxcbr7" path="res://assets/images/theend/frame09.png" id="7_hbp36"]
[ext_resource type="Texture2D" uid="uid://b1b5kqgvfblp8" path="res://assets/images/theend/frame10.png" id="8_75uas"]
[ext_resource type="AudioStream" uid="uid://dqvvyes17c82k" path="res://assets/sounds/explosion.wav" id="10_keyaa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcam8"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_ev4em")
}, {
"duration": 1.0,
"texture": ExtResource("2_j7t4u")
}, {
"duration": 1.0,
"texture": ExtResource("3_gum85")
}, {
"duration": 1.0,
"texture": ExtResource("4_un05u")
}, {
"duration": 1.0,
"texture": ExtResource("5_73y14")
}, {
"duration": 1.0,
"texture": ExtResource("6_75ekx")
}, {
"duration": 1.0,
"texture": ExtResource("7_hbp36")
}, {
"duration": 1.0,
"texture": ExtResource("8_75uas")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="GameOverExplosion" type="Node2D"]
script = ExtResource("1_3mqpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-129, -130)
sprite_frames = SubResource("SpriteFrames_lcam8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="ExplosionSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_keyaa")
volume_db = 5.622
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Control/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
