[gd_scene load_steps=4 format=3 uid="uid://b2hg70jmfdo10"]

[ext_resource type="PackedScene" uid="uid://daqqsc7gij321" path="res://scenes/MainPanel.tscn" id="1_k1nbn"]
[ext_resource type="PackedScene" uid="uid://c3qw8gw7xakwa" path="res://scenes/TutorialOverlay.tscn" id="1_y8e0b"]
[ext_resource type="PackedScene" uid="uid://cgly5le8ow085" path="res://scenes/panels/chat.tscn" id="3_ed17f"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainPanel" parent="." instance=ExtResource("1_k1nbn")]

[node name="ChatPanel" parent="MainPanel" instance=ExtResource("3_ed17f")]
position = Vector2(962, 400)

[node name="Overlay" parent="." instance=ExtResource("1_y8e0b")]
visible = false
