[gd_scene load_steps=2 format=3 uid="uid://daqqsc7gij321"]

[ext_resource type="Texture2D" uid="uid://cf7or0sfc0prk" path="res://assets/images/control-panel-background.png" id="1_2h4nx"]

[node name="MainPanel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2h4nx")
