[gd_scene load_steps=5 format=3 uid="uid://c48p75mcm25jp"]

[ext_resource type="Script" path="res://scripts/radial-indicator.gd" id="1_su7hn"]
[ext_resource type="Texture2D" uid="uid://ceg0qx1qgbcb0" path="res://assets/images/rg-radial-indicator.png" id="2_2bs1r"]
[ext_resource type="Texture2D" uid="uid://cchqaegl2esho" path="res://assets/images/radial-indicator-mask.png" id="2_4mf5u"]
[ext_resource type="Texture2D" uid="uid://cfbluitthtnc3" path="res://assets/images/radial-indicator-frame.png" id="3_oddyn"]

[node name="Indicator" type="Node2D"]
script = ExtResource("1_su7hn")

[node name="ValueMask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("2_4mf5u")
region_rect = Rect2(0, 0, 250, 125)

[node name="ValueSprite" type="Sprite2D" parent="ValueMask"]
position = Vector2(0, 64)
rotation = 1.64934
texture = ExtResource("2_2bs1r")
flip_v = true
region_rect = Rect2(0, 0, 250, 125)

[node name="FrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_oddyn")
